<.header>
  Indicator <%= @indicator.id %>
  <:subtitle>This is a indicator record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/indicators/#{@indicator}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit indicator</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @indicator.description %></:item>
</.list>

<.back navigate={~p"/indicators"}>Back to indicators</.back>

<.modal :if={@live_action == :edit} id="indicator-modal" show on_cancel={JS.patch(~p"/indicators/#{@indicator}")}>
  <.live_component
    module={LiveDashboardWeb.IndicatorLive.FormComponent}
    id={@indicator.id}
    title={@page_title}
    action={@live_action}
    indicator={@indicator}
    patch={~p"/indicators/#{@indicator}"}
  />
</.modal>
