 <header class="px-4 sm:px-6 lg:px-8 bg-white border-b border-[#DE9043] mb-4">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="https://signalorange.tech">
      
        <img src={~p"/images/logo_2024.png"}  width="80" />
      </a>
      <b><a href="https://github.com/signalorange/perceptio">Perceptio</a></b>
      <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">2024-stable-13</span>
                
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    </div>
  </div>
</header> 
<main >
<.flash_group flash={@flash} />
  <div >
    <%= @inner_content %>
  </div>
</main>
